@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

html,body {
  height: 100%;
  width: 100%;
  font-style: lato;
  div{
//    border: 1px dashed #000000;
  }
}
.vert-text {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  h1 {
    padding: 0;
    margin: 0;
    font-size: 5.5em;
    color: white;
    font-weight: 700;
  }
  h3{
    padding: 10px;
    font-size: 4;
    font-weight: 700;
  }
}

#sidebar-wrapper {
  margin-right: -250px;
  right: 0;
  width: 250px;
  background: #000;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    line-height: 40px;
    text-indent: 20px;
    a {
      color: #999999;
      display: block;
      text-decoration: none;
    }
    a:hover {
      color: #fff;
      background: rgba(255,255,255,0.2);
      text-decoration: none;
    }
  }
  & > .sidebar-brand {
    height: 55px;
    line-height: 55px;
    font-size: 18px;
    a {
      color: #999999;
    }
    a:hover {
      color: #fff;
      background: none;
    }
  }
}
.sidebar-nav li a:active,.sidebar-nav li a:focus {
  text-decoration: none;
}
#menu-toggle {
  top: 0;
  right: 0;
  position: fixed;
  z-index: 1;
}
#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
.toggle {
  margin: 5px 5px 0 0;
}

.header {
  display: table;
  height: 100%;
  width: 100%;
  position: relative;
  background: url(../images/bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#proficiencies{
  padding-top: 30px;
  h4{
    font-size: 40px;
    text-align: center;
  }
  h5{
    font-size: 30px;
    text-align: center;
  }

  .language{
    .description{
    }
    h6{
      font-size: 16px;
    }
    .image{
      text-align: center;
      padding: 0;
      .logo{
        height: 110px;
        margin: 10px;
      }
    }

  }
  .framework{
    .description{
    }
    h6{
      font-size: 16px;
    }
    .image{
      text-align: center;
      padding: 0;
      .logo{
        height: 110px;
        margin: 10px;
      }
    }
  }
  .general{
    .description{
    }
    h6{
      font-size: 16px;
    }
    .image{
      text-align: center;
      padding: 0;
      .logo{
        height: 110px;
        margin: 10px;
      }
    }
  }
}

footer {
  padding: 100px 0;
}
